create
profileName=__nodeProf__
nodeName=__nodeName__
hostName=__nodeHost__
cellName=__nodeName___Cell
profilePath=__profilePath__/__nodeProf__
personalCertValidityPeriod=15
signingCertValidityPeriod=15
templatePath=__wasInstallDir__/profileTemplates/default
federateLater=true
dbJDBCClasspath=__dbDriverPath__
dbType=Oracle
personalCertValidityPeriod=15
signingCertValidityPeriod=15
keyStorePassword=__keyStorePassword__
enableAdminSecurity=true
adminUserName=__wasUser__
adminPassword=__wasPass__
startingPort=__dmgrBasePort__
