
--
-- BPE SIB TABLES
--

CREATE TABLE __bpcMsgUser__.SIBOWNER ( ME_UUID VARCHAR(16), INC_UUID VARCHAR(16), VERSION INTEGER, MIGRATION_VERSION INTEGER );

CREATE TABLE __bpcMsgUser__.SIBOWNERO ( EMPTY_COLUMN INTEGER );

CREATE TABLE __bpcMsgUser__.SIBCLASSMAP ( CLASSID INTEGER NOT NULL, URI VARCHAR2(2048) NOT NULL, PRIMARY KEY(CLASSID) );

CREATE TABLE __bpcMsgUser__.SIBLISTING ( ID INTEGER NOT NULL, SCHEMA_NAME VARCHAR2(10), TABLE_NAME VARCHAR2(10) NOT NULL, TABLE_TYPE CHAR(1) NOT NULL, PRIMARY KEY(ID) );

CREATE TABLE __bpcMsgUser__.SIB000 ( ID NUMBER(19) NOT NULL, STREAM_ID NUMBER(19) NOT NULL, TYPE CHAR(2), EXPIRY_TIME NUMBER(19), STRATEGY INTEGER, REFERENCE NUMBER(19), CLASS_ID INTEGER NOT NULL, PRIORITY INTEGER, SEQUENCE NUMBER(19), PERMANENT_ID INTEGER, TEMPORARY_ID INTEGER, LOCK_ID NUMBER(19), DATA_SIZE INTEGER NOT NULL, LONG_DATA BLOB, XID VARCHAR(254), DELETED SMALLINT, PRIMARY KEY(ID) ) LOB(LONG_DATA) STORE AS (CACHE STORAGE(INITIAL 10M NEXT 10M));

CREATE INDEX __bpcMsgUser__.SIB000STREAMIX ON __bpcMsgUser__.SIB000(STREAM_ID,SEQUENCE);

CREATE TABLE __bpcMsgUser__.SIB001 ( ID NUMBER(19) NOT NULL, STREAM_ID NUMBER(19) NOT NULL, TYPE CHAR(2), EXPIRY_TIME NUMBER(19), STRATEGY INTEGER, REFERENCE NUMBER(19), CLASS_ID INTEGER NOT NULL, PRIORITY INTEGER, SEQUENCE NUMBER(19), PERMANENT_ID INTEGER, TEMPORARY_ID INTEGER, LOCK_ID NUMBER(19), DATA_SIZE INTEGER NOT NULL, LONG_DATA BLOB, XID VARCHAR(254), DELETED SMALLINT, PRIMARY KEY(ID) ) LOB(LONG_DATA) STORE AS (CACHE STORAGE(INITIAL 10M NEXT 10M));

CREATE INDEX __bpcMsgUser__.SIB001STREAMIX ON __bpcMsgUser__.SIB001(STREAM_ID,SEQUENCE);

CREATE TABLE __bpcMsgUser__.SIB002 ( ID NUMBER(19) NOT NULL, STREAM_ID NUMBER(19) NOT NULL, TYPE CHAR(2), EXPIRY_TIME NUMBER(19), STRATEGY INTEGER, REFERENCE NUMBER(19), CLASS_ID INTEGER NOT NULL, PRIORITY INTEGER, SEQUENCE NUMBER(19), PERMANENT_ID INTEGER, TEMPORARY_ID INTEGER, LOCK_ID NUMBER(19), DATA_SIZE INTEGER NOT NULL, LONG_DATA BLOB, XID VARCHAR(254), DELETED SMALLINT, PRIMARY KEY(ID) ) LOB(LONG_DATA) STORE AS (CACHE STORAGE(INITIAL 10M NEXT 10M));

CREATE INDEX __bpcMsgUser__.SIB002STREAMIX ON __bpcMsgUser__.SIB002(STREAM_ID,SEQUENCE);

CREATE TABLE __bpcMsgUser__.SIBXACTS ( XID VARCHAR2(254) NOT NULL, STATE CHAR(1) NOT NULL, PRIMARY KEY(XID) );

CREATE TABLE __bpcMsgUser__.SIBKEYS ( ID VARCHAR2(50) NOT NULL, LAST_KEY NUMBER(19) NOT NULL, PRIMARY KEY(ID) );

COMMIT;

EXIT;
