-- CREATE TABLESPACES
CREATE TABLESPACE "OBSVRLOB" 
DATAFILE '__oraData__/OBSVRLOB.dbf' 
SIZE __defaultTbsSize__ reuse
EXTENT MANAGEMENT LOCAL 
SEGMENT SPACE MANAGEMENT  AUTO;

CREATE TABLESPACE "TEMPLATE" 
DATAFILE '__oraData__/TEMPLATE.dbf' 
SIZE __defaultTbsSize__ reuse
EXTENT MANAGEMENT LOCAL 
SEGMENT SPACE MANAGEMENT  AUTO;

CREATE TABLESPACE "INDEXTS" 
DATAFILE '__oraData__/INDEXTS.dbf' 
SIZE __defaultTbsSize__ reuse
EXTENT MANAGEMENT LOCAL 
SEGMENT SPACE MANAGEMENT  AUTO;

CREATE TABLESPACE "LOBTS" 
DATAFILE '__oraData__/LOBTS.dbf' 
SIZE __defaultTbsSize__ reuse
EXTENT MANAGEMENT LOCAL 
SEGMENT SPACE MANAGEMENT  AUTO;

CREATE TABLESPACE "INSTANCE" 
DATAFILE '__oraData__/INSTANCE.dbf' 
SIZE __defaultTbsSize__ reuse
EXTENT MANAGEMENT LOCAL 
SEGMENT SPACE MANAGEMENT  AUTO;

CREATE TABLESPACE "STAFFQRY" 
DATAFILE '__oraData__/STAFFQRY.dbf' 
SIZE __defaultTbsSize__ reuse
EXTENT MANAGEMENT LOCAL 
SEGMENT SPACE MANAGEMENT  AUTO;

CREATE TABLESPACE "SCHEDTS" 
DATAFILE '__oraData__/SCHEDTS.dbf' 
SIZE __defaultTbsSize__ reuse
EXTENT MANAGEMENT LOCAL 
SEGMENT SPACE MANAGEMENT  AUTO;

COMMIT;

EXIT;
