-- CREATE USERS AND ROLES

CREATE USER __xaUser__ IDENTIFIED BY __xaPass__
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON USERS
QUOTA UNLIMITED ON LOBTS
QUOTA UNLIMITED ON OBSVRLOB
QUOTA UNLIMITED ON INDEXTS
QUOTA UNLIMITED ON TEMPLATE
QUOTA UNLIMITED ON INSTANCE
QUOTA UNLIMITED ON STAFFQRY
QUOTA UNLIMITED ON SCHEDTS
;

CREATE USER __commonUser__ IDENTIFIED BY __commonPass__ 
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON USERS
QUOTA UNLIMITED ON LOBTS
QUOTA UNLIMITED ON OBSVRLOB
QUOTA UNLIMITED ON INDEXTS
QUOTA UNLIMITED ON TEMPLATE
QUOTA UNLIMITED ON INSTANCE
QUOTA UNLIMITED ON STAFFQRY
QUOTA UNLIMITED ON SCHEDTS
;

CREATE USER __bpcUser__ IDENTIFIED BY __bpcPass__ 
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON USERS
QUOTA UNLIMITED ON LOBTS
QUOTA UNLIMITED ON OBSVRLOB
QUOTA UNLIMITED ON INDEXTS
QUOTA UNLIMITED ON TEMPLATE
QUOTA UNLIMITED ON INSTANCE
QUOTA UNLIMITED ON STAFFQRY
QUOTA UNLIMITED ON SCHEDTS
;

CREATE USER __bspUser__ IDENTIFIED BY __bspPass__ 
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON USERS
QUOTA UNLIMITED ON LOBTS
QUOTA UNLIMITED ON OBSVRLOB
QUOTA UNLIMITED ON INDEXTS
QUOTA UNLIMITED ON TEMPLATE
QUOTA UNLIMITED ON INSTANCE
QUOTA UNLIMITED ON STAFFQRY
QUOTA UNLIMITED ON SCHEDTS
;

CREATE USER __ceiUser__ IDENTIFIED BY __ceiPass__ 
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON USERS
QUOTA UNLIMITED ON LOBTS
QUOTA UNLIMITED ON OBSVRLOB
QUOTA UNLIMITED ON INDEXTS
QUOTA UNLIMITED ON TEMPLATE
QUOTA UNLIMITED ON INSTANCE
QUOTA UNLIMITED ON STAFFQRY
QUOTA UNLIMITED ON SCHEDTS
;

CREATE USER __obsUser__ IDENTIFIED BY __obsPass__ 
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON USERS
QUOTA UNLIMITED ON LOBTS
QUOTA UNLIMITED ON OBSVRLOB
QUOTA UNLIMITED ON INDEXTS
QUOTA UNLIMITED ON TEMPLATE
QUOTA UNLIMITED ON INSTANCE
QUOTA UNLIMITED ON STAFFQRY
QUOTA UNLIMITED ON SCHEDTS
;

CREATE USER __appMsgUser__ IDENTIFIED BY __appMsgPass__ 
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON USERS
QUOTA UNLIMITED ON LOBTS
QUOTA UNLIMITED ON OBSVRLOB
QUOTA UNLIMITED ON INDEXTS
QUOTA UNLIMITED ON TEMPLATE
QUOTA UNLIMITED ON INSTANCE
QUOTA UNLIMITED ON STAFFQRY
QUOTA UNLIMITED ON SCHEDTS
;

CREATE USER __sysMsgUser__ IDENTIFIED BY __sysMsgPass__ 
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON USERS
QUOTA UNLIMITED ON LOBTS
QUOTA UNLIMITED ON OBSVRLOB
QUOTA UNLIMITED ON INDEXTS
QUOTA UNLIMITED ON TEMPLATE
QUOTA UNLIMITED ON INSTANCE
QUOTA UNLIMITED ON STAFFQRY
QUOTA UNLIMITED ON SCHEDTS
;

CREATE USER __bpcMsgUser__ IDENTIFIED BY __bpcMsgPass__ 
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON USERS
QUOTA UNLIMITED ON LOBTS
QUOTA UNLIMITED ON OBSVRLOB
QUOTA UNLIMITED ON INDEXTS
QUOTA UNLIMITED ON TEMPLATE
QUOTA UNLIMITED ON INSTANCE
QUOTA UNLIMITED ON STAFFQRY
QUOTA UNLIMITED ON SCHEDTS
;

CREATE USER __ceiMsgUser__ IDENTIFIED BY __ceiMsgPass__ 
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON USERS
QUOTA UNLIMITED ON LOBTS
QUOTA UNLIMITED ON OBSVRLOB
QUOTA UNLIMITED ON INDEXTS
QUOTA UNLIMITED ON TEMPLATE
QUOTA UNLIMITED ON INSTANCE
QUOTA UNLIMITED ON STAFFQRY
QUOTA UNLIMITED ON SCHEDTS
;

-- GRANTS
CREATE ROLE __dbGrants__;
CREATE ROLE __xaGrants__;

GRANT __dbGrants__ to __commonUser__;
GRANT __dbGrants__ to __bpcUser__;
GRANT __dbGrants__ to __ceiUser__;
GRANT __dbGrants__ to __obsUser__;
GRANT __dbGrants__ to __bspUser__;
GRANT __dbGrants__ to __appMsgUser__;
GRANT __dbGrants__ to __sysMsgUser__;
GRANT __dbGrants__ to __bpcMsgUser__;
GRANT __dbGrants__ to __ceiMsgUser__;

--GRANT SELECT ON SYS.PENDING_TRANS$ to __xaGrants__;
--GRANT SELECT ON DBA_2PC_PENDING to __xaGrants__;
--GRANT SELECT ON DBA_PENDING_TRANSACTIONS to __xaGrants__;
--GRANT EXECUTE ON DBMS_XA to __xaGrants__;

GRANT "RECOVERY_CATALOG_OWNER" TO __dbGrants__ WITH ADMIN OPTION;
--GRANT "JAVAUSERPRIV" TO __dbGrants__ WITH ADMIN OPTION;
GRANT "GATHER_SYSTEM_STATISTICS" TO __dbGrants__ WITH ADMIN OPTION;
GRANT "DBA" TO __dbGrants__ WITH ADMIN OPTION;
GRANT "AQ_ADMINISTRATOR_ROLE" TO __dbGrants__ WITH ADMIN OPTION;
GRANT "AUTHENTICATEDUSER" TO __dbGrants__ WITH ADMIN OPTION;
GRANT "CONNECT" TO __dbGrants__ WITH ADMIN OPTION;
--GRANT "XDBWEBSERVICES" TO __dbGrants__ WITH ADMIN OPTION;
GRANT "DELETE_CATALOG_ROLE" TO __dbGrants__ WITH ADMIN OPTION;
GRANT "OEM_MONITOR" TO __dbGrants__ WITH ADMIN OPTION;
GRANT "PLUSTRACE" TO __dbGrants__ WITH ADMIN OPTION;
GRANT "LOGSTDBY_ADMINISTRATOR" TO __dbGrants__ WITH ADMIN OPTION;
GRANT "EXECUTE_CATALOG_ROLE" TO __dbGrants__ WITH ADMIN OPTION;
GRANT "XDBADMIN" TO __dbGrants__ WITH ADMIN OPTION;
GRANT "SCHEDULER_ADMIN" TO __dbGrants__ WITH ADMIN OPTION;
GRANT "EXP_FULL_DATABASE" TO __dbGrants__ WITH ADMIN OPTION;
GRANT "IMP_FULL_DATABASE" TO __dbGrants__ WITH ADMIN OPTION;
GRANT "HS_ADMIN_ROLE" TO __dbGrants__ WITH ADMIN OPTION;
GRANT "RESOURCE" TO __dbGrants__ WITH ADMIN OPTION;
GRANT "AQ_USER_ROLE" TO __dbGrants__ WITH ADMIN OPTION;
GRANT "SELECT_CATALOG_ROLE" TO __dbGrants__ WITH ADMIN OPTION;
GRANT "CTXAPP" TO __dbGrants__ WITH ADMIN OPTION;
GRANT "OEM_ADVISOR" TO __dbGrants__ WITH ADMIN OPTION;

-- SYSTEM PRIVILEGES
GRANT ALTER TABLESPACE TO __dbGrants__ WITH ADMIN OPTION;
GRANT EXECUTE ANY PROCEDURE TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ANY TRIGGER TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ANY VIEW TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE USER TO __dbGrants__ WITH ADMIN OPTION;
GRANT FLASHBACK ANY TABLE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ANY OUTLINE TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ANY CONTEXT TO __dbGrants__ WITH ADMIN OPTION;
GRANT FORCE TRANSACTION TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER ANY SEQUENCE TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER ANY LIBRARY TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ANY ROLE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ANY JOB TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ANY CLUSTER TO __dbGrants__ WITH ADMIN OPTION;
GRANT UPDATE ANY TABLE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ANY INDEXTYPE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE TRIGGER TO __dbGrants__ WITH ADMIN OPTION;
GRANT ADMINISTER SQL TUNING SET TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ANY EVALUATION CONTEXT TO __dbGrants__ WITH ADMIN OPTION;
GRANT EXECUTE ANY PROGRAM TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP PROFILE TO __dbGrants__ WITH ADMIN OPTION;
GRANT GRANT ANY PRIVILEGE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE TABLESPACE TO __dbGrants__ WITH ADMIN OPTION;
GRANT DEBUG CONNECT SESSION TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ANY DIRECTORY TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER ANY PROCEDURE TO __dbGrants__ WITH ADMIN OPTION;
GRANT MERGE ANY VIEW TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ANY EVALUATION CONTEXT TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER ANY OPERATOR TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE SEQUENCE TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER ANY ROLE TO __dbGrants__ WITH ADMIN OPTION;
GRANT ON COMMIT REFRESH TO __dbGrants__ WITH ADMIN OPTION;
GRANT SELECT ANY SEQUENCE TO __dbGrants__ WITH ADMIN OPTION;
GRANT EXECUTE ANY RULE SET TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER ANY TRIGGER TO __dbGrants__ WITH ADMIN OPTION;
GRANT UNDER ANY TABLE TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ANY SQL PROFILE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ANY SQL PROFILE TO __dbGrants__ WITH ADMIN OPTION;
GRANT BACKUP ANY TABLE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE SYNONYM TO __dbGrants__ WITH ADMIN OPTION;
GRANT ADVISOR TO __dbGrants__ WITH ADMIN OPTION;
GRANT ADMINISTER ANY SQL TUNING SET TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER DATABASE TO __dbGrants__ WITH ADMIN OPTION;
GRANT EXECUTE ANY OPERATOR TO __dbGrants__ WITH ADMIN OPTION;
GRANT EXECUTE ANY TYPE TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER PROFILE TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER ANY TABLE TO __dbGrants__ WITH ADMIN OPTION;
GRANT EXECUTE ANY LIBRARY TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ANY DIRECTORY TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE TABLE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE VIEW TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ANY INDEX TO __dbGrants__ WITH ADMIN OPTION;
GRANT BECOME USER TO __dbGrants__ WITH ADMIN OPTION;
GRANT ADMINISTER RESOURCE MANAGER TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE RULE SET TO __dbGrants__ WITH ADMIN OPTION;
GRANT MANAGE TABLESPACE TO __dbGrants__ WITH ADMIN OPTION;
GRANT EXEMPT ACCESS POLICY TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ANY INDEX TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ANY CLUSTER TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE TYPE TO __dbGrants__ WITH ADMIN OPTION;
GRANT EXECUTE ANY EVALUATION CONTEXT TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER RESOURCE COST TO __dbGrants__ WITH ADMIN OPTION;
GRANT SELECT ANY TABLE TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER ANY CLUSTER TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ROLLBACK SEGMENT TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER ANY INDEX TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE PUBLIC SYNONYM TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE OPERATOR TO __dbGrants__ WITH ADMIN OPTION;
GRANT GLOBAL QUERY REWRITE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ANY PROCEDURE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ANY RULE SET TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ANY INDEXTYPE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ROLE TO __dbGrants__ WITH ADMIN OPTION;
GRANT EXECUTE ANY CLASS TO __dbGrants__ WITH ADMIN OPTION;
GRANT RESTRICTED SESSION TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ANY PROCEDURE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ANY MATERIALIZED VIEW TO __dbGrants__ WITH ADMIN OPTION;
GRANT SELECT ANY TRANSACTION TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER USER TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ANY CONTEXT TO __dbGrants__ WITH ADMIN OPTION;
GRANT ANALYZE ANY DICTIONARY TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ANY SYNONYM TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE EXTERNAL JOB TO __dbGrants__ WITH ADMIN OPTION;
GRANT INSERT ANY TABLE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE LIBRARY TO __dbGrants__ WITH ADMIN OPTION;
GRANT GRANT ANY OBJECT PRIVILEGE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE JOB TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ANY OPERATOR TO __dbGrants__ WITH ADMIN OPTION;
GRANT ENQUEUE ANY QUEUE TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER ANY OUTLINE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ANY TABLE TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER ANY RULE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ANY LIBRARY TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP PUBLIC SYNONYM TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ANY SEQUENCE TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER ANY EVALUATION CONTEXT TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE SESSION TO __dbGrants__ WITH ADMIN OPTION;
GRANT QUERY REWRITE TO __dbGrants__ WITH ADMIN OPTION;
GRANT DEQUEUE ANY QUEUE TO __dbGrants__ WITH ADMIN OPTION;
GRANT EXPORT FULL DATABASE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE CLUSTER TO __dbGrants__ WITH ADMIN OPTION;
GRANT RESUMABLE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE PUBLIC DATABASE LINK TO __dbGrants__ WITH ADMIN OPTION;
GRANT FORCE ANY TRANSACTION TO __dbGrants__ WITH ADMIN OPTION;
GRANT UNLIMITED TABLESPACE TO __dbGrants__ WITH ADMIN OPTION;
GRANT UNDER ANY VIEW TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ANY OUTLINE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE EVALUATION CONTEXT TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER ANY INDEXTYPE TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ANY MATERIALIZED VIEW TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP USER TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ANY OPERATOR TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER ANY SQL PROFILE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE INDEXTYPE TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER SYSTEM TO __dbGrants__ WITH ADMIN OPTION;
GRANT EXECUTE ANY INDEXTYPE TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ANY SYNONYM TO __dbGrants__ WITH ADMIN OPTION;
GRANT GRANT ANY ROLE TO __dbGrants__ WITH ADMIN OPTION;
GRANT LOCK ANY TABLE TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ANY TYPE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE MATERIALIZED VIEW TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ANY RULE SET TO __dbGrants__ WITH ADMIN OPTION;
GRANT MANAGE SCHEDULER TO __dbGrants__ WITH ADMIN OPTION;
GRANT CHANGE NOTIFICATION TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ANY DIMENSION TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ANY DIMENSION TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP TABLESPACE TO __dbGrants__ WITH ADMIN OPTION;
GRANT READ ANY FILE GROUP TO __dbGrants__ WITH ADMIN OPTION;
GRANT SELECT ANY DICTIONARY TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ANY RULE TO __dbGrants__ WITH ADMIN OPTION;
GRANT IMPORT FULL DATABASE TO __dbGrants__ WITH ADMIN OPTION;
GRANT DELETE ANY TABLE TO __dbGrants__ WITH ADMIN OPTION;
GRANT AUDIT SYSTEM TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER ANY MATERIALIZED VIEW TO __dbGrants__ WITH ADMIN OPTION;
GRANT DEBUG ANY PROCEDURE TO __dbGrants__ WITH ADMIN OPTION;
GRANT EXEMPT IDENTITY POLICY TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER ROLLBACK SEGMENT TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE RULE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ANY VIEW TO __dbGrants__ WITH ADMIN OPTION;
--GRANT SYSOPER TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE PROCEDURE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE PROFILE TO __dbGrants__ WITH ADMIN OPTION;
--GRANT SYSDBA TO __dbGrants__ WITH ADMIN OPTION;
GRANT ANALYZE ANY TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER ANY TYPE TO __dbGrants__ WITH ADMIN OPTION;
GRANT UNDER ANY TYPE TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ANY TRIGGER TO __dbGrants__ WITH ADMIN OPTION;
GRANT MANAGE ANY FILE GROUP TO __dbGrants__ WITH ADMIN OPTION;
GRANT COMMENT ANY TABLE TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER ANY DIMENSION TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ANY TYPE TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ANY RULE TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP PUBLIC DATABASE LINK TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE DIMENSION TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE ROLLBACK SEGMENT TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ANY SEQUENCE TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER ANY RULE SET TO __dbGrants__ WITH ADMIN OPTION;
GRANT CREATE DATABASE LINK TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ANY TABLE TO __dbGrants__ WITH ADMIN OPTION;
GRANT MANAGE ANY QUEUE TO __dbGrants__ WITH ADMIN OPTION;
GRANT ALTER SESSION TO __dbGrants__ WITH ADMIN OPTION;
GRANT ADMINISTER DATABASE TRIGGER TO __dbGrants__ WITH ADMIN OPTION;
GRANT EXECUTE ANY RULE TO __dbGrants__ WITH ADMIN OPTION;
GRANT AUDIT ANY TO __dbGrants__ WITH ADMIN OPTION;
GRANT DROP ANY LIBRARY TO __dbGrants__ WITH ADMIN OPTION;
GRANT MANAGE FILE GROUP TO __dbGrants__ WITH ADMIN OPTION;

COMMIT;

EXIT;
