create
profileName=__dmgrName__
nodeName=__dmgrName__Node
hostName=__dmgrHost__
cellName=__cellName__
serverType=DEPLOYMENT_MANAGER
profilePath=__profilePath__/__dmgrProf__
templatePath=__wasInstallDir__/profileTemplates/dmgr
enableAdminSecurity=true
adminUserName=__wasUser__
adminPassword=__wasPass__
dbCreateNew=false
dbDesignEnabled=false
dbDelayConfig=true
dbDriverType=ORACLE_THIN
dbHostName=__dbHost__
dbJDBCClasspath=__wasInstallDir__/__dbDriverPath__
dbName=__dbName__
dbServerPort=__dbPort__
dbType=Oracle
dbCommonUserId=__commonUser__
dbCommonPassword=__commonPass__
personalCertValidityPeriod=15
signingCertValidityPeriod=15
keyStorePassword=__keyStorePassword__
startingPort=__dmgrBasePort__
