BOOTSTRAP_ADDRESS=__dmgrBootstrapPort__
SOAP_CONNECTOR_ADDRESS=__dmgrSoapPort__
SAS_SSL_SERVERAUTH_LISTENER_ADDRESS=__dmgrSasPort__
CSIV2_SSL_SERVERAUTH_LISTENER_ADDRESS=__dmgrCsiv1Port__
CSIV2_SSL_MUTUALAUTH_LISTENER_ADDRESS=__dmgrCsiv2Port__
WC_adminhost=__dmgrAdminPort__
WC_defaulthost=__dmgrDefaultPort__
DCS_UNICAST_ADDRESS=__dmgrDcsPort__
WC_adminhost_secure=__dmgrAdminSecurePort__
WC_defaulthost_secure=__dmgrDefaultSecurePort__
SIP_DEFAULTHOST=__dmgrSpiPort__
SIP_DEFAULTHOST_SECURE=__dmgrSipSecurePort__
SIB_ENDPOINT_ADDRESS=__dmgrSibPort__
SIB_ENDPOINT_SECURE_ADDRESS=__dmgrSibSecurePort__
SIB_MQ_ENDPOINT_ADDRESS=__dmgrSibmqPort__
SIB_MQ_ENDPOINT_SECURE_ADDRESS=__dmgrSibmqSecurePort__
ORB_LISTENER_ADDRESS=__dmgrOrbPort__
CELL_DISCOVERY_ADDRESS=__dmgrCellDiscoveryPort__
IPC_CONNECTOR_ADDRESS=__dmgrIpcPort__
NODE_DISCOVERY_ADDRESS=__dmgrNodeDiscoveryPort__
NODE_IPV6_MULTICAST_DISCOVERY_ADDRESS=__dmgrNodeIpv6McDiscPort__
NODE_MULTICAST_DISCOVERY_ADDRESS=__dmgrNodeMcDiscPort__
DataPowerMgr_inbound_secure=__dmgrDataPowerSecurePort__
