-OPT silentInstallLicenseAcceptance="true"
-OPT allowNonRootSilentInstall="true"
-OPT disableOSPrereqChecking="true"
-OPT disableNonBlockingPrereqChecking="true"
-OPT installType="installNew"
-OPT wpsInstallType="typical"
-OPT PROF_dbOutputScriptDir="/opt/ibm/inst/dbscripts_out"
-OPT PROF_ceiDbName="CEI"
-OPT PROF_ceiSaUser="admin"
-OPT PROF_ceiSaPassword="admin"
-OPT PROF_dbCommonForME="true"
-OPT PROF_dbSchemaName=websphere
-OPT PROF_dbSysUserId="system"
-OPT PROF_dbSysPassword="oracle123"
-OPT samplesSelected="false"
-OPT installLocation="/opt/ibm/wps/61"	
-OPT useExistingWAS="false"
-OPT profileType="none"
-OPT PROF_webServerCheck="true"
-OPT PROF_webServerType="IHS"
-OPT PROF_webServerOS=linux
-OPT PROF_webServerName="salsaIhs"
-OPT PROF_webServerHostname="057A0221383"
-OPT PROF_webServerPort=50680
-OPT PROF_webServerInstallPath="/opt/ibm/ihs/61"
-OPT PROF_webServerPluginPath=""/opt/ibm/plg/61"
-OPT PROF_federateLater="true"
